<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navber</title>
    <style>
     nav {
    background-color: rgb(84, 22, 22);
    color: aliceblue;
    padding: 4px 10px;
    }
    ul {
        list-style: none;
        display: flex;
        overflow: hidden;
        text-align: center;
    }
    li {
        float: right;
        margin-right: 10px;
    }
    a {
            padding:5px 5px ;
            background-color: navy;
            color: aliceblue;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            display:inline-block ;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>เกี่ยวกับมหาวิทยาลัย</li>
            <li>ข่าว</li>
            <li>สารสนเทศ</li>
            <li>หน่วยงาน</li>
            <li>ติดต่อเรา</li>
            <li>Login</li>
        </ul>
    </nav>
    <div> <a href="6540_01_home.html">Back to Home</a></div>
</body>
</html>