<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>654230050-อนัญญา เขียวหวาน</title>
    <style>
        .mybox {
            text-align: center;
        }
        .name {
            background-color: blue;
            margin-right: 800px;
            width: 50%;
            padding: 20px;
            border: 50px;
        }
        img {
                width: 200px;
                border-radius: 100px;
                float: right;
                margin-right: 200px;
                display: flex;
                
            }
            .gpa{
                text-align: center;
                width: 50%;
                padding: 20px;
                margin: auto;
            }

        .box {
           text-align: center;
           border: 800px;
        }
         
          
    </style>
</head>
<body>
    <div class="mybox"><h2 style="background-color: blue;">รายงานผลเกรด</h2></div>
    <div class="name">
    <h1 style="color: deeppink;">Miss.Ananya Khiaohwan</h1>
    <p>654230050 นางสาวอนัญญา เขียวหวาน</p>
    <p>หมู่เรียน : 65/40 |อาจารย์ที่ปรึกษา : ดร.ปริพัส ศรีสมบูรณ์ </p>
    <p>GirHup :https://github.com/ananyao4?tab=repositories</p>
    </div>
    <img src="my photo/1.jpg" alt="my photo" /> <br>
    <div class="grade"><p style="background-color: aquamarine;">ปี 1 เทอม 1 : </p>
        <i style="color: red;">3.08</i>
        <p style="background-color: aquamarine;">ปี 1 เทอม 2 :</p>
        <i style="color: red;">2.75</i>
        <p style="background-color: aquamarine;">ปี 2 เทอม 1 :</p>
        <i style="color: red;">3.16</i></div>
    <div class="GPA"><h2 style="background-color: chartreuse;">เกรดเฉลี่ยสะสม:3.00</h2></div>
    <div class="box"><p style="background-color: blue;">&copy; copyright by ananya Khiaohwan ID 654230050<br>
        Nakbon Pathom Rajabhat Universiry</p></div>
</body>
</html>