<!DOCTYPE html>
<html>
    <head>
        <title>my frise webpage</title>
        <style>
            img {
                width: 60px;
                border-radius: 100px;
                float: left;
                margin-right: 10px;
            }
            p.name {
               font-size: 20px;
               color: #0ca4af;
            }
            p.Tel{
                font-size: 12px;
                color: rgb(189, 26, 221);
            }
            .mybox{
                border-style: solid;
                border-color: rgb(26, 0, 175);
                border-radius: 10px;
                padding-left: 20px;
                background-color: rgb(182, 188, 247);
            }
        </style>
    </head>
    <body>
        <img src="my photo/1.jpg" alt="my photo" />
        <p class="name">Miss. Ananya Khiaohwan</p>
        <p class="Tel">Tel. 0632368169</p>
        <br /> 
        <hr>
        <div class="mybox">
            <h3>ที่อยู่</h3>
            <p>
            13/3 หมู่ 10 ต.หนองโสน อ.เลาขวัญ จ.กาญจนบุรี 
            </p>
        </div>
    </body>
</html>